html{
    box-sizing: border-box;
}

body{
    width: 1000px;
    margin: 30px auto;
    background: #eeeeee;
}

/* ログイン画面（login.php） */

.login_header_container{
    display: flex;
    align-items: center;
    text-align: center;;
}

.login_heading{
    width: 500px;
    font-size: 45px;
}

.login_form_container{
    width: 500px;
    padding-right: 0;
}


/* ログインフォーム */

input.id, input.password{
    width: 100px;
    margin-right: 20px;
    font-size: 16px;

}

.login_subheading{
    height: 100px;
    margin-top: 25px;
    text-align: center;
    line-height: 35px;
    font-size: 24px;
}



/* 開催中の展覧会 */

.in_progress, .upcoming{
    width: 800px;
    padding: 0 30px;
    line-height: 50px;
    margin: 0 auto;
    background: #ffffcc;
    font-size: 24px;
    text-align: center;
}

.list_container{
    width: 800px;
    padding: 30px;
    margin: 0 auto;
    display: flex;
    background: #ffffff;
    border-bottom: 1px solid #aaaaaa;
}

.list_container img{
    width: 300px;
}

.exhibition_title{
    height: 50px;
    font-size: 24px;
    text-align: center;
}

.term{
    height: 40px;
    padding-left: 30px;
    font-size: 20px;
}

.explanation{
    padding: 20px 20px 0 20px;
    line-height: 20px;
    font-size: 16px;

}



/* 展覧会の登録画面 */

.index_heading{
    font-size: 40px;
}

.index_heading{
    display: flex;
    justify-content: space-between;
}

.sub_heading{
    margin: 30px auto 0 auto;
    font-size: 30px;
}

.top_page{
    margin-left: 40px;
    font-size: 20px;
    font-weight: bold;
}

.form_box{
    margin-left: 30px;
}

.page_change_container{
    width: 260px;
    margin: 10px 30px 10px auto;
}

.login_page, .logout_button{
    width: 120px;
    margin: 10px 30px 10px auto;
    font-size: 20px;
    font-weight: bold;
}

.login_view_img{
    height: 165px;
}


label{
    font-size: 22px;
}

.entry_form{
    height: 24px;
    margin-top: 20px;
    padding: 3px;
    font-size: 18px;
}

.entry_explanation{
    resize: none;
    width: 500px;
    height: 150px;
    vertical-align: top;
    font-size: 18px;
    border: 1px solid;
    border-radius: 10px;
}

textarea{
    width: 500px;
    height: 150px;
    margin-top: 20px;
    vertical-align: top;
    font-size: 18px;
    border: 2px solid;
    border-radius: 10px;
    resize: none;
}

input.register{
    padding: 6px 10px;
    border: 2px solid;
    background: lightyellow;
    font-size: 20px;
    vertical-align: middle;
    border-radius: 20px;
}

input.register:hover{
    background: #000000;
    color: #ffffff;
    font-weight: bold;
}

.list_button{
    padding: 10px;
    border: 2px solid;
    text-decoration: none;
    background: whitesmoke;
    color: black;
    font-size: 20px;
    border-radius: 20px;
}

.list_button:hover{
    color: #0000ff;
    font-weight: bold;
}


/* ここからbm_list_view.phpのstyle */

.list_wrapper{
    padding: 50px;
    margin: 0 auto 50px auto;
    background: #eeffee;
    border: 1px solid;

}

.header_container{
    display: flex;
    justify-content: space-between;
}

.list_heading{
    font-size: 40px;
}

.register_change_button{
    padding: 10px;
    border: 2px solid;
    text-decoration: none;
    background: whitesmoke;
    color: black;
    font-size: 20px;
    border-radius: 20px;
}

.register_change_button:hover{
    font-weight: bold;
}

table{
    margin-top: 30px;
}

th{
    border: 1px solid;
    background: lightyellow;
    padding: 10px;
    font-size: 18px;
    font-weight: bold;
}

td{
    height: 30px;
    padding: 10px;
    border: 1px solid;
    background: #ffffff;
    font-size: 16px;
    vertical-align: middle;
}

.menu_name{
    vertical-align: middle;
}



/* テーブルの項目名（thタグ）の幅 */

.term{
    width: 250px;
}

.artist_name{
    width: 180px;
}

.exhibition_title{
    width: 400px;
}

.explanation{
    width: 180px;
}

.url{
    width: 180px;
}

.image{
    width: 180px;
}

.delete_button{
    width: 150px;
    background: lightgray;
}

td.url{
    text-align: left;
}

a{
    text-decoration: none;
    color: #000000;
}

a:hover{
    color: blue;
}