<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>アップロード画面サンプル</title>
    <title>
    </title>
    <style>
        fieldset {
            border: 1px solid #666;
            padding: 3px;
        }

        #photarea {
            padding: 5%;
            width: 90%;
            background: black;
        }

        img {
            width: 100%
        }

        #upload_btn {
            display: none;
        }
    </style>
    <link href="css/bootstrap.min.css" rel="stylesheet">
</head>

<body id="main">

    <!-- ヘッダー -->
    <header>
        <nav class="navbar navbar-default">
            <div class="container-fluid">
                <div class="navbar-header"><a class="navbar-brand" href="file_view.php">写真アップロード</a></div>
            </div>
        </nav>
    </header>
    <!-- ヘッダー -->

    <!-- コンテンツ -->
    <div class="container-fluid">
        <div class="jumbotron">
            <h1>FileUpload Sample</h1>
            <h2></h2>
            <p>最初にカメラ選択をおこない、サーバにアップロードします。PHP側で受け取りサーバに置く処理をおこないます。</p>
            <form method="post" action="fileupload.php" enctype="multipart/form-data">
                <input type="file" name="upfile" accept="image/*" capture="camera">
                <input type="submit" class="btn btn-success btn-sm" value="Fileアップロード">
            </form>
        </div>
        <div id="photarea">
            <!-- ここにPHPの変数を記述 -->
        </div>
    </div>
    <!-- コンテンツ -->

    <script src="js/jquery-2.1.3.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

</body>

</html>