html{
    box-sizing: border-box;
}

body{
    width: 1000px;
    margin: 0 auto;

}


.list_container{
    padding: 30px;
    background: whitesmoke;
    width: 800px;

}

.list_container img{
    width: 300px;

}



/* exhibition.html */

.work_container{
    width: 600px;
    margin: 30px auto;
    text-align: center;
}

.work_container img{
    width: 400px;
    margin: 0 auto;
}

.work_title{
    width: 600px;
    font-size: 24px;
    /* text-align: center; */
}

.caption_container{
    font-size: 18px;
}


