<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <a href="plan.html">ページ構成 一覧</a>

    <div class="work_container">
        <button>◀︎</button>
        <img src="sample_img/birth.jpg" alt="">
        <button>▶︎   </button>
        <p class="work_title">タイトル:「誕生」</p>
        <div class="caption_container">
            <p>風雪に耐えながら成長して大木となるが、最後は敗れて命が尽きていく。</p>
            <p>その傍らでは、世代交代を告げるように新しい芽が顔を出す🌱</p>
        </div>
    </div>



</body>
</html>