<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    
    <h1>Your Exhibition</h1>

    <a href="plan.html">ページ構成 一覧</a>

    <p>あなたの作品を</p>
    <p>Your Exhibition は・・・</p>


    <p>開催中</p>

    <div class="exhibition_list">
        <div class="list_container">
            <img src="sample_img/birth.jpg" alt="">
            <p>一日一葉　「双葉の心」展</p>
            <p>会期: 2020年7月1日(水) 〜 7月12日(日)</p>
            <a href="introduction.html">観賞する</a>
        </div>
        <div class="list_container">
            <img src="sample_img/kitahotakadake.jpg " alt="">
            <p>山好き男　「槍・穂高　縦走」展</p>
            <p>会期: 2020年7月15日(水) 〜 7月26日(日)</p>
        </div>
        <div class="list_container">
            <img src="sample_img/sample-img_green.jpg" alt="">
            <p>アーティスト名　「緑の香り」展</p>
            <p>会期: 2020年7月29日(水) 〜 8月9日(日)</p>
        </div>
        <div class="list_container">
            <img src="sample_img/sample-img_blue.jpg" alt="">
            <p>アーティスト名　「蒼き海」展</p>
            <p>会期: 2020年7月29日(水) 〜 8月9日(日)</p>
        </div>
    </div>

    <p>開催予定</p>




 
<!-- jqueryの読み込み -->
<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
  
<!-- script.jsの読み込み -->
<script src='js/script.js'></script>
    
</body>
</html>