<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    
    <a href="plan.html">ページ構成 一覧</a>

<h1>ようこそ「双葉の心」展へ！！</h1>

<p>双葉アーティストの吉本郁作と申します🌱</p>

<p>この作品展では・・・</p>

</body>
</html>