<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Exhibition ページ構成</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    
    <h1>Your Exhibition ページ構成</h1>
    <a href="index.html">トップページ</a>
    <a href="introduction.html">展覧会の説明</a>
    <a href="profile.html">プロフィール</a>
    <a href="exhibition.html">展覧会</a>
    <a href="thumbnail.html">作品サムネイル</a>
    <a href="">会員登録ページ</a>


        <h2>■トップページ</h2>
        <p>ようこそ　お客様</p>
        <a href="">会員登録</a>    
        <a href="">ログイン</a>
            <h3>開催中の展覧会</h3>
            <div>
                展覧会一覧を表示する
            </div>

        <h2>■Introduction</h2>
            <h3>ご挨拶</h3>
            <h3>日付</h3>

        <h2>■Profile</h2>

            <p>双葉アーティスト　吉本郁作</p>   

        <h2>■Exhibition</h2>
            <p>作品画像</p>
            <p>作品タイトル</p>
            <p>キャプション</p>

        <h2>■Thumbnail</h2>
            <img src="" alt="">
            <img src="" alt="">
            <img src="" alt="">
            <img src="" alt="">
            <img src="" alt="">
            <img src="" alt="">
            <img src="" alt="">
            <img src="" alt="">
            <img src="" alt="">


        



        <h2></h2>



</body>
</html>